<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--descricao-->
    <meta name="description" content="Landing Page" />
    <!--fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!--css-->
    <link rel="stylesheet" href="./css/style.css" />
    <title>One Page</title>
  </head>
  <body>
    <header class="header-bg" aria-label="Inicio">
      <div class="header container">
        <div class="header-conteudo">
          <h1 class="titulo">As melhores joias do mercado</h1>
          <p class="paragrafo">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi,
            debitis hic suscipit quo perspiciatis libero nobis natus totam
            asperiores at qui consequuntur velit nam voluptate sunt non harum?
            Accusantium, iusto.
          </p>

          <a href="https://www.linkedin.com/in/paulopbi/" target="_blank"
            >Ver Mais</a
          >
        </div>

        <div class="header-foto">
          <img src="assets/ilustracao.svg" alt="Ilustracao" />
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <div class="cards-itens">
          <!--card 1-->
          <div class="cards">
            <div class="cards-img">
              <img src="assets/foto-1.jpg" alt="Joia" />
            </div>

            <div>
              <h2 class="titulo-2">Titulo</h2>
              <p class="paragrafo-2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                ad at corporis nobis veritatis sunt et debitis similique quam
                consequatur facere minima explicabo tempore atque, consequuntur
                aliquam amet ab vero.
              </p>
            </div>
          </div>
          <!--end-->

          <!--card 2-->
          <div class="cards">
            <div class="cards-img">
              <img src="assets/foto-2.jpg" alt="Joia" />
            </div>

            <div>
              <h2 class="titulo-2">Titulo</h2>
              <p class="paragrafo-2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                ad at corporis nobis veritatis sunt et debitis similique quam
                consequatur facere minima explicabo tempore atque, consequuntur
                aliquam amet ab vero.
              </p>
            </div>
          </div>
          <!--end-->

          <!--card 2-->
          <div class="cards">
            <div class="cards-img">
              <img src="assets/foto-3.jpg" alt="Joia" />
            </div>

            <div>
              <h2 class="titulo-2">Titulo</h2>
              <p class="paragrafo-2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                ad at corporis nobis veritatis sunt et debitis similique quam
                consequatur facere minima explicabo tempore atque, consequuntur
                aliquam amet ab vero.
              </p>
            </div>
          </div>
          <!--end-->

          <!--card 1-->
          <div class="cards">
            <div class="cards-img">
              <img src="assets/foto-4.jpg" alt="Joia" />
            </div>

            <div>
              <h2 class="titulo-2">Titulo</h2>
              <p class="paragrafo-2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                ad at corporis nobis veritatis sunt et debitis similique quam
                consequatur facere minima explicabo tempore atque, consequuntur
                aliquam amet ab vero.
              </p>
            </div>
          </div>
          <!--end-->

          <!--card 1-->
          <div class="cards">
            <div class="cards-img">
              <img src="assets/foto-5.jpg" alt="Joia" />
            </div>

            <div>
              <h2 class="titulo-2">Titulo</h2>
              <p class="paragrafo-2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                ad at corporis nobis veritatis sunt et debitis similique quam
                consequatur facere minima explicabo tempore atque, consequuntur
                aliquam amet ab vero.
              </p>
            </div>
          </div>
          <!--end-->

          <!--card 1-->
          <div class="cards">
            <div class="cards-img">
              <img src="assets/foto-6.jpg" alt="Joia" />
            </div>

            <div>
              <h2 class="titulo-2">Titulo</h2>
              <p class="paragrafo-2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                ad at corporis nobis veritatis sunt et debitis similique quam
                consequatur facere minima explicabo tempore atque, consequuntur
                aliquam amet ab vero.
              </p>
            </div>
          </div>
          <!--end-->
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <h2 class="titulo-2">Entre em contato</h2>

        <form action="./" class="footer-form">
          <!--inputs-->
          <input type="text" placeholder="Nome" />
          <input type="email" placeholder="E-mail" />
          <input type="text" placeholder="Telefone" />

          <!--others-->
          <textarea
            name="mensagem"
            placeholder="Mensagem..."
            cols="30"
            rows="10"
          ></textarea>
          <button>Enviar mensagem</button>
        </form>
      </div>
    </footer>
  </body>
</html>
