<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--descricao-->
    <meta
      name="description"
      content="Pagina Chihiro chega a um mundo mágico dominado por uma bruxa. Aqueles que a desobedecem são transformados em animais."
    />
    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Studio Ghibli</title>
  </head>
  <body>
    <header class="header container">
      <a href="#">
        <img src="assets/logo.svg" alt="Logo" />
      </a>
      <nav>
        <ul class="header-icones">
          <li>
            <a href="https://github.com/paulopbi" target="_blank">
              <img src="assets/facebook.svg" alt="facebook logo" />
            </a>
          </li>
          <li>
            <a href="https://instagram.com/paulopbi_/" target="_blank">
              <img src="assets/instagram.svg" alt="instagram logo" />
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/paulopbi/" target="_blank">
              <img src="assets/twitter.svg" alt="twitter logo" />
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/paulopbi/" target="_blank">
              <img src="assets/youtube.svg" alt="youtube logo" />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="container main">
      <div class="main-conteudo">
        <h2 class="fonte-md">HAYAO MIYAZAKI</h2>
        <h1 class="fonte-l">
          A VIAGEM <br />
          DE CHIHIRO
        </h1>
        <p class="fonte-sm">
          Chihiro chega a um mundo mágico dominado por uma bruxa. Aqueles que a
          desobedecem são transformados em animais.
        </p>

        <div class="main-botoes">
          <a class="fonte-botao">
            <img src="assets/play.svg" alt="Botao de play" />
            <p>Assistir agora</p>
          </a>
          <a class="fonte-botao">
            <p>Assista o trailer</p>
          </a>
        </div>
      </div>

      <div class="main-foto">
        <img src="assets/ghost.svg" alt="Fantasma foto ilustrativa" />
      </div>
    </main>
  </body>
</html>
